N_importance = 64
N_rand = 1600
N_samples = 64
activation = tanh
alpha_act = softplus
basedir = ./logs
batch_size = 2
chunk = 1600
config = ./configs/carla_vae_gaussian3_wnoise.txt
data_number = 10000
datadir = ./data/carla
dataset_type = carla
e_l_step_size = 0.5
e_l_steps = 60
e_l_with_noise = True
ebm_act = swish
ebm_weight = 1.0
expname = carla_vae3_wnoise_nopretrainI_2ndrun
factor = 8
ft_path = None
g_l_step_size = 0.5
g_l_steps = 1
g_l_with_noise = False
g_llhd_sigma = 0.05
half_res = False
i_embed = 0
i_print = 100
i_sample = 2000
i_test = 10000
i_testset = 2000
i_weights = 50000
im_size = 64
lindisp = False
llffhold = 8
local_rank = 0
lrate = 0.0001
lrate_decay = 500
lrate_ebm = 7e-06
multires = 10
multires_views = 4
n_epochs = 3000
n_views = 1
netchunk = 102400
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_batching = True
no_ndc = False
no_reload = False
normalize_ebm_z = False
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 0
ptype = ebm
ptype_app = ebm
raw_noise_std = 0.0
render_factor = 0
render_only = False
render_test = False
shape = greek
sigma_a = 1.0
sigma_s = 1.0
spherify = False
testskip = 8
train = False
update_steps = 1
use_viewdirs = True
white_bkgd = False
z_app_dim = 128
z_shape_dim = 128
