expname = carla_armortized_inference
basedir = ./logs
datadir = ./data/carla
dataset_type = carla

no_batching = True

use_viewdirs = True
lrate_decay = 500
im_size = 64
batch_size = 2
netwidth = 256
netwidth_fine = 256
n_views = 1
N_samples = 64
N_importance = 64
N_rand = 1600
chunk = 1600
netchunk = 102400
g_l_steps = 1
e_l_steps = 60
update_steps = 1
e_l_step_size = 0.5
g_l_step_size = 0.5
g_llhd_sigma = 0.05

sigma_s = 1.0
sigma_a = 1.0
i_print = 100
i_sample = 2000
i_testset = 2000
i_test = 10000
i_weights = 50000
ptype = ebm
ptype_app = ebm
ebm_act = swish
ebm_weight = 1.0
e_l_with_noise = True
alpha_act = softplus
lrate_ebm = 7e-06