expname = carla
basedir = ./logs
datadir = ./data/carla
dataset_type = carla

no_batching = True

use_viewdirs = True
lrate_decay = 500
im_size = 64
batch_size = 2
N_samples = 64
N_importance = 0
N_rand = 1600
chunk = 1600
netchunk = 262144
g_l_steps = 60
e_l_steps = 60
e_l_step_size = 0.5
g_l_step_size = 0.1
g_llhd_sigma = 0.05
ebm_nout= 1
e_l_with_noise = False
sigma_s = 1.0
sigma_a = 1.0
i_print = 100
i_sample = 500
i_testset = 500
i_test = 2500
i_weights = 5000
ptype = ebm_4layer
ptype_app = ebm_4layer
ebm_act = swish
